<?xml version="1.0"?>

<!--
  ~ Copyright 2004-2013 ICEsoft Technologies Canada Corp.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="bridge-support" default="build">
    <property file="build.properties"/>
    <property file="../build.properties"/>
    <property name="src.dir" location="${basedir}/src/main/javascript"/>
    <property name="build.dir" location="${basedir}/build/dist"/>
    <property name="tmp" value="${build.dir}/tmp.js"/>

    <target name="prepare" description="Collate bridge support code">
        <tstamp/>
        <echoproperties/>
        <mkdir dir="${build.dir}"/>
        <concat destfile="${tmp}" overwrite="yes">
            <filelist dir="${src.dir}">
                <file name="header.js"/>
                <file name="module.js"/>
                <file name="oo.js"/>
                <file name="functional.js"/>
                <file name="delay.js"/>
                <file name="string.js"/>
                <file name="collection.js"/>
                <file name="configuration.js"/>
                <file name="window.js"/>
                <file name="cookie.js"/>
                <file name="http.js"/>
                <file name="hashtable.js"/>
                <file name="element.js"/>
                <file name="event.js"/>
                <file name="logger.js"/>
            </filelist>
        </concat>
    </target>

    <target name="build.bridge.compressed" depends="prepare">
        <echo message="Compressing Javascript code..."/>
        <java jar="lib/shrinksafe.jar" fork="true" output="${build.dir}/bridge-support.js">
            <arg value="${tmp}"/>
            <classpath>
                <pathelement location="lib/js.jar"/>
            </classpath>
        </java>
    </target>

    <target name="build.bridge.uncompressed" depends="prepare">
        <move file="${tmp}" tofile="${build.dir}/bridge-support.uncompressed.js" overwrite="yes">
            <filterchain>
                <stripjavacomments/>
                <ignoreblank/>
            </filterchain>
        </move>
    </target>

    <target name="build.cleanup">
        <delete file="${tmp}"/>
    </target>

    <target name="build" depends="build.bridge.compressed, build.bridge.uncompressed, build.cleanup"
            description="Build bridge support code"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
